CalculationSystem/Views/HousingRegistryView.xaml

<UserControl x:Class="CalculationSystem.Views.HousingRegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5">
                    <Button Content="Add new house" Width="90" Margin="10,0" Click="HouseAddition_Clicked" />
                    <Button Content="Delete house" Width="90" Margin="10,0" Click="Delete_Clicked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5">
                    <Button Content="Edit house" Width="90" Margin="10,0" Click="EditHouse_Clicked" />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,40,0,5" >
                    <Button Content="Show/Refresh registry" Width="130" Margin="10,0" Click="ShowOrRefreshRegistry_Clicked" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <DataGrid Name="housingRegistryDataGrid" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" ColumnWidth="Auto" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="Auto" Header="House Id"/>
                <DataGridTextColumn Binding="{Binding City}" Width="Auto" Header="City"/>
                <DataGridTextColumn Binding="{Binding Street}" Width="Auto" Header="Street"/>
                <DataGridTextColumn Binding="{Binding HouseNumber}" Width="Auto" Header="House Number"/>
                <DataGridTextColumn Binding="{Binding CaseNumber}" Width="Auto" Header="Case Number"/>
                <DataGridTextColumn Binding="{Binding HeatingStandart}" Width="Auto" Header="Heating Standart"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
