CalculationSystem/Views/MeteringDeviceRegistryView.xaml

<UserControl x:Class="CalculationSystem.Views.MeteringDeviceRegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5">
                    <Button Content="Add new device" Width="90" Margin="10,0" Click="DeviceAddition_Clicked" />
                    <Button Content="Delete device" Width="90" Margin="10,0" Click="Delete_Clicked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5">
                    <Button Content="Edit device" Width="90" Margin="10,0" Click="EditDevice_Clicked" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid Name="deviceRegistryDataGrid" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" ColumnWidth="Auto" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Readings}" Width="Auto" Header="Readings"/>
                <DataGridTextColumn Binding="{Binding House.HouseNumber}" Width="Auto" Header="House Number"/>
                <DataGridTextColumn Binding="{Binding House.Street}" Width="Auto" Header="House Street"/>
                <DataGridTextColumn Binding="{Binding House.CaseNumber}" Width="Auto" Header="Case Number"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
