CalculationSystem/Views/PersonalAccountsView.xaml

<UserControl x:Class="CalculationSystem.Views.PersonalAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="Account Id"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbAccountId" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="Owner" TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbOwner" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25"  >
                    <Button Content="Find" Width="80" Margin="10,0,0,0" Click="ButtonFind_Click" />
                    <Button Content="Clear all" Width="80" Margin="10,0,5,0" Click="ButtonClear_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="City"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbCity" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="Street" TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbStreer" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="House number" TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbHouseNumber" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="Case number" TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbCaseNumber" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBlock Text="Apartment number" TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="tbApartmentNumber" Width="150" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>

        <DataGrid Name="personalAccountsDataGrid" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" ColumnWidth="Auto" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="Auto" Header="Account Number"/>
                <DataGridTextColumn Binding="{Binding Owner}" Width="Auto" Header="Owner/Payer"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
