CalculationSystem/MainWindow.xaml

<Window x:Class="CalculationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CalculationSystem.ViewModels"
        xmlns:views="clr-namespace:CalculationSystem.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="personalAccountsViewTemplate" DataType="{x:Type viewmodels:PersonalAccountsViewModel}">
            <views:PersonalAccountsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="housingRegistryViewTemplate" DataType="{x:Type viewmodels:HousingRegistryViewModel}">
            <views:HousingRegistryView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="6">
            <MenuItem Header="File">
                <MenuItem Header="Log in"></MenuItem>
                <MenuItem Header="Log out"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Clicked" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Accounts">
                <MenuItem Header="Personal accounts" Click="PersonalAccounts_Clicked" >

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Housing stock" >
                <MenuItem Header="Housing registry" Click="HousingRegistry_Clicked" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Metering devices">
                <MenuItem Header="Devices registry">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" Stretch="Fill" Source="C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Курсовая_Корбут_80331\CalculationSystem\CalculationSystem\Images\MainWindowTheme2.jpg">
        </Image>
        <ContentControl Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" Content="{Binding}" />
    </Grid>
        
</Window>
