CalculationSystem/MainWindow.xaml

<Window x:Class="CalculationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CalculationSystem.ViewModels"
        xmlns:views="clr-namespace:CalculationSystem.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="personalAccountsViewTemplate" DataType="{x:Type viewmodels:PersonalAccountsViewModel}">
            <views:PersonalAccountsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="housingRegistryViewTemplate" DataType="{x:Type viewmodels:HousingRegistryViewModel}">
            <views:HousingRegistryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="deviceRegistryViewTemplate" DataType="{x:Type viewmodels:MeteringDeviceRegistryViewModel}">
            <views:MeteringDeviceRegistryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="reportsViewTemplate" DataType="{x:Type viewmodels:ReportsViewModel}">
            <views:ReportsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="6">
            <MenuItem Header="File">
                <MenuItem Header="Log in"></MenuItem>
                <MenuItem Header="Log out"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Clicked" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Accounts" Name="AccountsLink">
                <MenuItem Header="Personal accounts" Click="PersonalAccounts_Clicked" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Housing stock" Name="HousingStockLink">
                <MenuItem Header="Housing registry" Click="HousingRegistry_Clicked" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Metering devices" Name="MeteringDevicesLink">
                <MenuItem Header="Devices registry" Click="DeviceRegistry_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Reports" Click="Reports_Click">
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" Stretch="Fill" Source="C:\Users\Korbut\Desktop\Diploma\Diploma\CalculationSystem_DP\CalculationSystem\CalculationSystem\Images\MainWindowTheme2.jpg">
        </Image>
        <ContentControl Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" Content="{Binding}" />
        <StatusBar  HorizontalAlignment="Left" Height="45" Margin="0,51,0,-0.5" Grid.Row="6" VerticalAlignment="Top" Width="1195" Grid.ColumnSpan="6">
            <StackPanel Name="OpenPeriodManagementBar">
                <TextBlock TextWrapping="Wrap" TextDecorations="Underline" FontStyle="Italic" Cursor="Hand" MouseLeftButtonUp="OpenPeriodText_MouseLeftButtonUp">Open Period</TextBlock>
            </StackPanel>
            <StackPanel Name="CurrentPeriodManagementBar" Visibility="Hidden">
                <TextBlock Name="OpenedPeriodText" TextWrapping="Wrap"><Bold>Opened Period</Bold>: <Run Name="OpenedPeriodTextValue"></Run></TextBlock>
                <TextBlock TextWrapping="Wrap" TextDecorations="Underline" FontStyle="Italic" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">Click to close it</TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>

</Window>
