CalculationSystem/Windows/AddAccountWindow.xaml

<Window x:Class="CalculationSystem.Windows.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationSystem.Windows"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="300" Width="500">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <DockPanel  Height="25">
                <TextBlock DockPanel.Dock="Left" Text="Owner" TextAlignment="Left" VerticalAlignment="Center" Width="45"/>
                <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            </DockPanel>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Left" Text="Apartment number" TextAlignment="Left" VerticalAlignment="Center" Width="150"/>
                <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Center" Width="100"/>
            </DockPanel>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Left" Text="Living space" TextAlignment="Left" VerticalAlignment="Center" Width="150"/>
                <TextBox  VerticalAlignment="Center"  TextAlignment="Center" Width="100" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
