CalculationSystem/Windows/EditHouseWindow.xaml

<Window x:Class="CalculationSystem.Windows.EditHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationSystem.Windows"
        mc:Ignorable="d"
        Title="EditHouseWindow" Height="300" Width="350">
    <Grid Background="LightGray">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="25" >
            <TextBlock Text="City"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
            <ComboBox Name="cbCity" Width="150" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" >
            <TextBlock Text="Street"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
            <ComboBox Name="cbStreet" Width="150" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" >
            <TextBlock Text="House Number"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="tbHouseNumber" HorizontalContentAlignment="Center" Margin="10,0" Width="150" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" >
            <TextBlock Text="Case number"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="tbCaseNumber" HorizontalContentAlignment="Center" Margin="10,0" Width="150" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" >
            <TextBlock Text="Heating standart"   TextAlignment="Right" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="tbHeatingStandart" HorizontalContentAlignment="Center" Margin="10,0" Width="150" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" >
                <Button Content="Edit" Width="85" Margin="5,0" Click="EditHouse_Clicked" ></Button>
                <Button Content="Exit" Width="85" Margin="5,0" Click="EditExit_Clicked"></Button>
        </StackPanel>
    </StackPanel>

    </Grid>
</Window>
