CalculationSystem/Windows/EditAccountWindow.xaml

<Window x:Class="CalculationSystem.Windows.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationSystem.Windows"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="500" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Edit account" Padding="5">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="Owner" DockPanel.Dock="Left" Width="Auto" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="tbOwner" DockPanel.Dock="Right" Width="300" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Apartment number" DockPanel.Dock="Left" Width="Auto" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="tbApartmentNumber" DockPanel.Dock="Right" Width="60" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Living space" DockPanel.Dock="Left" Width="Auto" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="tbLivingSpace" DockPanel.Dock="Right" Width="60" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
            <Button Content="Ok" Margin="10,0" Width="80" Click="EditOk_Clicked"/>
            <Button Content="Cancel" Margin="10,0" Width="80" Click="EditCancel_Clicked"/>
        </StackPanel>

    </Grid>
</Window>
